@font-face
    font-display: swap
    font-family: 'LanguageTool-win'
    font-style: normal
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Regular.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'LanguageTool-win'
    font-style: italic
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Italic.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Italic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'LanguageTool-win'
    font-style: normal
    font-weight: bold
    src: asset-url("inclusive-sans/InclusiveSans-Bold.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Bold.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'LanguageTool-mac'
    font-style: normal
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Regular.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'LanguageTool-mac'
    font-style: italic
    font-weight: normal
    src: asset-url("inclusive-sans/InclusiveSans-Italic.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Italic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'LanguageTool-mac'
    font-style: normal
    font-weight: bold
    src: asset-url("inclusive-sans/InclusiveSans-Bold.woff2") format("woff2"), url("inclusive-sans/InclusiveSans-Bold.woff") format("woff")
