.summernote
    .note-editor
        &, &:hover
            box-shadow: none
        &--focus
            .note-toolbar
                .note-btn
                    color: #423939
        .note-toolbar
            background-color: $color-bg
        .note-editing-area
            .note-editable
                background-color: white
                *
                    font-family: $font-family-serif
                    font-kerning: none
                    font-variant-ligatures: common-ligatures no-discretionary-ligatures no-historical-ligatures
