.summernote
    color: black
    .note-editor
        background: white
        position: relative
        &.note-frame,
        &.note-airframe
            border: none
        .note-toolbar
            .note-btn
                background: transparent
                border: none
                border-radius: 3px
                font-size: 12px
                line-height: 100%
                margin-right: 8px
                padding-left: 0.4rem
                padding-right: 0.4rem
                padding-top: 3px
                &.note-btn-note
                    i // Icône trop haute
                        transform: translateY(1px)
                &.active
                    background: black
                    color: white !important
                &.dropdown-toggle:after
                    margin-left: 10px
        .note-editing-area
            background: white
            border-radius: 3px
            .note-editable
                border: 1px solid rgba(0, 0, 0, 0.3)
                border-radius: 3px
                min-height: 80px
                padding: 8px
                padding-top: 0 // Compensation de la hauteur des lignes
                &, 
                p, 
                div
                    font-size: $font-size-base
                    line-height: 180%
                    @include media-breakpoint-up(lg)
                        font-size: $font-size-lg
                p
                    &:last-of-type
                        margin-bottom: 0
                sup
                    top: inherit
                    padding-left: 2px
                a
                    color: $color-flexoki-blue-a11y
                    text-decoration-style: solid
                img,
                video
                    height: auto
                    max-width: 100%
                > h2:first-of-type
                    margin-top: 0
                note
                    background: #000000
                    border-radius: 4px
                    display: inline
                    font-size: 14px
                    margin-left: 2px
                    padding: 2px 4px
                    vertical-align: 2px
                    &,
                    *
                        color: white
                    a
                        text-decoration-style: solid
                        &[target="_blank"]::after
                            filter: invert(1)
    b
        color: black
        font-weight: bold
    .sn-checkbox-open-in-new-window
        label
            padding: 0
        input
            margin-right: 10px
            vertical-align: text-top
    .sn-checkbox-use-protocol,
    .note-statusbar
        display: none
    .note-modal-footer
        height: 52px
    .note-popover .popover-content,
    .note-editor .note-toolbar
        background: white
        border: none
        line-height: 100%
        padding: 5px 0
        > .note-btn-group
            margin-right: 0
            margin-top: 0
    .note-link-popover
        display: none !important
