.osuny__list_filters
    background-color: $color-bg-soft
    border-radius: $border-radius
    padding: 2px
    li
        margin-right: 2px
        &:last-of-type
            margin-right: 0
        a
            &:hover
                background: $color-bg
            &.active
                background-color: $color-bg !important
                color: $color-text !important