.osuny__published
    background-color: $color-flexoki-100
    border-radius: 100%
    display: inline-block
    height: 10px
    margin-right: 5px
    width: 10px
    &--bordered
        border: 1px solid $color-border
    &--true
        background-color: $color-flexoki-green