.navbar
    left: 0
    padding-top: $spacing2
    position: absolute
    right: 0
    .bi
        font-size: 26px
        vertical-align: middle
    .navbar-brand
        img
            width: 100px
    .btn-open
        margin-right: -10px
#menu
    background: black
    bottom: 0
    color: white
    left: 0
    overflow-y: scroll
    padding-bottom: 30px
    position: fixed
    right: 0
    top: 0
    z-index: 1000
    .image
        border-radius: 100%
        margin-bottom: 20px
        width: 100px
    .menu-content
        margin-top: 150px
        position: relative
        h2
            font-weight: bold
        ul
            list-style-type: none
            padding: 0
            li
                padding-bottom: 5px
                span
                    opacity: 0.2
        a
            color: white
            text-decoration: none

.commands
    background: $color-commands
    @media screen and ( min-height: 700px )
        bottom: 0
        left: 0
        position: sticky
        right: 0
        z-index: 100

nav[aria-label="breadcrumb"]
    margin-left: calc(-1 * var(--bs-gutter-x))
    margin-right: calc(-1 * var(--bs-gutter-x))
    overflow-x: scroll
    padding-left: var(--bs-gutter-x)
    padding-right: var(--bs-gutter-x)
    .breadcrumb
        align-items: center
        flex-wrap: nowrap
        .breadcrumb-item
            flex-shrink: 0
            white-space: nowrap
            &:last-of-type
                padding-right: var(--bs-gutter-x)
                
