.pure
    &__section
        margin-bottom: $spacing3
        h2
            color: $color-text-alt
            font-size: px2rem(18)
            font-weight: bold
    &__row--small
        margin-left: calc(-.5 * #{$spacing1})
        margin-right: calc(-.5 * #{$spacing1})
        > *
            padding-left: calc(.5 * #{$spacing1})
            padding-right: calc(.5 * #{$spacing1})
    &__separation
        border-width: 10px
        margin-bottom: $spacing3
    &__chapter
        &__image
            @media (min-width: 992px)
                margin-top: -200px

.dashboard-index
    .pure__section
        .float-end
            // No icon in cards
            display: none

.draggable-item
    margin-bottom: $spacing1

.hero
    background-color: $color-background-alt
    margin-bottom: 30px
    padding-bottom: 30px
    padding-top: 150px
    @media (min-height: 800px)
        padding-top: 250px

main
    min-height: 70vh
    padding-bottom: px2rem(100)
    position: relative

.container-fluid
    padding-left: var(--bs-gutter-x)
    padding-right: var(--bs-gutter-x)

p
    color: $color-text

.category
    border-bottom: 1px solid $color-border
    font-size: $h5-font-size
    font-weight: normal
    margin-bottom: $spacing1
    margin-top: $spacing4 !important
    padding-bottom: $spacing0
    text-transform: uppercase

a
    text-decoration: none
    text-decoration-thickness: 1px
    text-underline-offset: 4px
    transition: text-decoration 0.5s, color 0.5s
    &:hover
        color: darken($primary, 10)

.action
    font-size: px2rem(14)
    text-decoration: underline
    text-decoration-color: rgba(0, 0, 0, 0.2)
    text-decoration-thickness: 1px
    text-underline-offset: 4px
    transition: text-decoration 0.5s
    &:hover
        text-decoration-color: black

.form-control:valid,
.form-control.is-valid,
.form-select:valid,
.form-select.is-valid
    border-color: $color-valid
.form-label
    color: $color-text-alt
p + .form-label
    margin-top: $spacing0

.card
    margin-bottom: $spacing1
    .card-title
        font-size: px2rem(18)
        font-weight: bold
        small
            font-weight: normal
    .table
        margin-bottom: 0
        th,
        td
            padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x)
    &.kind--selected
        background: $color-accent
        border-color: $color-accent
        &, p, label
            color: $color-background


.list-group-item.active
    color: $color-accent
    font-weight: bold

.commands
    background: $color-commands
    bottom: 0
    left: 0
    position: sticky
    right: 0
    z-index: 100

.blocks
    &__category
        &__description
            margin-top: -4px
.block
    &__image
        border: 1px solid $color-border
        margin-bottom: $spacing0
    &__title
        font-size: px2rem(18)
        font-weight: bold
    &__description
        font-size: px2rem(14)

.sdfi-deletable-file__preview
    margin-top: 10px

.table
    input[type=checkbox]
        margin-right: 10px
    th
        color: $color-text-alt
        font-size: $form-label-font-size
        font-weight: normal

.handle
    margin-right: 10px
    margin-top: 5px

footer
    min-height: 300px
    a
        color: white
        text-decoration: none