// FONTS
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: normal
    font-weight: 400
    src: url(https://ran-coper.fr/assets/fonts/Aestetico-Light/font.woff2) format("woff2"), url(https://ran-coper.fr/assets/fonts/Aestetico-Light/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: italic
    font-weight: 400
    src: url(https://ran-coper.fr/assets/fonts/Aestetico-LightIt/font.woff2) format("woff2"), url(https://ran-coper.fr/assets/fonts/Aestetico-LightIt/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: normal
    font-weight: 700
    src: url(https://ran-coper.fr/assets/fonts/Aestetico-Regular/font.woff2) format("woff2"), url(https://ran-coper.fr/assets/fonts/Aestetico-Regular/font.woff) format("woff")
@font-face
    font-display: swap
    font-family: Aestetico
    font-style: italic
    font-weight: 700
    src: url(https://ran-coper.fr/assets/fonts/Aestetico-RegularIt/font.woff2) format("woff2"), url(https://ran-coper.fr/assets/fonts/Aestetico-RegularIt/font.woff) format("woff")

// VARIABLES
$color-accent: #134b3e
$color-background-alt: #E7EDEC

// TYPOGRAPHY

body
    font-family: "Aestetico", sans-serif !important
    font-weight: 300
        
    h1, .h1
        font-weight: 400
        @media screen and (max-width: 768px)
            font-size: 3.75rem
            line-height: 5rem
        a
            color: $color-accent

// Header
header, .header
    background-color: $color-background-alt
    .header__additional_data
        transform: translateY(-60%)

// Navbar
nav.navbar
    > .container
        align-items: flex-start
    .navbar-brand img
        max-width: 191px
        width: 100%
    .navbar-nav a
        font-size: 1.125rem
        font-weight: 300
        &::after
            margin-left: $spacer
        &.dropdown-toggle i
            margin-right: $spacer
        &.dropdown-item:active
            background-color: transparentize($color-accent, .5)
    .active .nav-link
        color: $color-accent
        text-decoration: underline
        text-decoration-color: $color-accent
        text-underline-offset: 2px

// Breadcrumb
nav[aria-label="breadcrumb"]
    position: relative
    z-index: 3

// Blocks
.extranet
    .block-call_to_action
        background-color: $color-accent !important