$color-black:           $color-flexoki-black
$color-bg:              $color-flexoki-paper
$color-bg-soft:         $color-flexoki-50
$color-white:           #FFFFFF

// MAIN COLORS
$color-accent:          $color-flexoki-blue-a11y
$color-text:            #000000
$color-text-alt:        #454545
$color-border:          rgba(0, 0, 0, 0.1)
$color-background-alt:  #F2F2F2
$color-background:      #FFFFFF

$color-commands: transparentize($color-bg-soft, 0.1)

$color-valid: #BEDABE

// Spacing
$spacing0: pxToRem(12)
$spacing1: pxToRem(24)
$spacing2: pxToRem(48)
$spacing3: pxToRem(64)
$spacing4: pxToRem(128)
$spacing5: pxToRem(256)
$spacing-section-y: pxToRem(36)

// Bootstrap
$white:         $color-flexoki-paper
$gray-100:      $color-flexoki-100
$gray-200:      $color-flexoki-200
$gray-300:      $color-flexoki-300
$gray-400:      $color-flexoki-300
$gray-500:      $color-flexoki-500
$gray-600:      $color-flexoki-600
$gray-700:      $color-flexoki-700
$gray-800:      $color-flexoki-800
$gray-900:      $color-flexoki-900
$black:         $color-flexoki-black

$primary:       $color-flexoki-blue
$secondary:     $color-flexoki-600
$success:       $color-flexoki-green
$info:          $color-flexoki-cyan
$warning:       $color-flexoki-yellow
$danger:        $color-flexoki-red
$light:         $color-flexoki-100
$dark:          $color-flexoki-900

$body-bg: $color-bg
$primary: $color-accent
$color-background-alt: #F5F5F5

$font-family-serif: "Adelphe", serif
$font-family-sans-serif: "InclusiveSans", sans-serif

$border-radius: 4px
$border-radius-sm: $border-radius
$border-radius-lg: $border-radius
$border-radius-xl: $border-radius
$border-radius-2xl: $border-radius

$card-border-width: 0
$card-cap-bg: $color-background
$card-cap-padding-y: $spacing0
$card-bg: $color-white

$transition-collapse: height 0

$h2-font-size: pxToRem(20)
$h5-font-size: pxToRem(14)

$table-cell-padding-x: 0
$table-cell-padding-x-sm: 0

$badge-font-weight: normal

$form-label-font-size: $h5-font-size

$hr-color: $color-border
$hr-opacity: 1

$breadcrumb-font-size:  $h5-font-size
$breadcrumb-padding-y: $spacing1

$list-group-item-padding-x: 0
$list-group-active-bg: $color-background
$list-group-active-border-color: $color-accent

$enable-negative-margins: true
