.vue__changes
    background: #FFFFFF
    border: 1px solid $color-bg-soft
    border-radius: $border-radius
    bottom: -200px
    padding: 10px
    position: fixed
    transition: bottom 0.5s ease-in-out
    z-index: 9999
    @include media-breakpoint-down(sm)
        left: 0
        right: 0
        text-align: center
    @include media-breakpoint-up(sm)
        left: 50%
        transform: translate(-50%, 0)
    &--changed
        @include media-breakpoint-up(sm)
            bottom: 10px
        @include media-breakpoint-down(sm)
            bottom: 0
    &__cancel,
    &__save
        border: none
    &__cancel
        background: $color-bg-soft !important
        margin-right: 10px
