.vue__media-picker
    &__selector
        &__viewport
            align-items: center
            aspect-ratio: 4/3
            background: $color-bg-soft
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 10px
            padding: 20px
            text-align: center
            width: 100%
    &__results
        column-count: 2
        column-gap: 16px
        @include media-breakpoint-up(lg)
            column-count: 3
        &--medias
            column-count: 2
            @include media-breakpoint-up(md)
                column-count: 3
            @include media-breakpoint-up(lg)
                column-count: 4
            @include media-breakpoint-up(xl)
                column-count: 5
            @include media-breakpoint-up(xxl)
                column-count: 6
        &__result
            display: block
            margin-bottom: 16px
            max-width: 100%
    &__button_container
        min-width: 70px