.btn-xs
    font-size: 14px
    padding: 2px 7px

.btn-light
    background: $color-flexoki-50
    border-color: $color-flexoki-50
    &:active,
    &:hover,
    &:focus
        background: white !important
        border-color: $color-flexoki-50 !important
