select.form-select,
input.form-select[type=date],
input.form-select[type=datetime-local],
input.form-select[type=time],
input.form-control[type=email],
input.form-control[type=file],
input.form-control[type=number],
input.form-control[type=password],
input.form-control[type=tel],
input.form-control[type=text],
input.form-control[type=url],
textarea.form-control
    font-family: $font-family-sans-serif
    font-size: pxToRem(16)

select.form-select,
input.form-select[type=date],
input.form-select[type=datetime-local],
input.form-select[type=time],
input.form-control[type=file],
input.form-control[type=email],
input.form-control[type=number],
input.form-control[type=password],
input.form-control[type=tel],
input.form-control[type=text],
input.form-control[type=url],
textarea.form-control
    background-color: $color-white

.form-label
    color: $color-text-alt

.form-control
    &:focus
        background: white
