.hero
    margin-bottom: $spacing0
    &__content
        margin-top: $spacing2
        padding-bottom: $spacing2
        h1
            line-height: 100%
            margin-bottom: 0
            max-width: 80%
    .welcome
        color: $color-text-alt
        font-size: pxToRem(14)
