.draft
    td
        opacity: 0.5
        &:last-of-type // Buttons
            opacity: 1
.handle
    cursor: move

.a11y
    &__status
        &__icon 
            vertical-align: sub

.lead
    &--example
        color: #999999

.pure
    &__chapter
        &__image
            @media (min-width: 992px)
                margin-top: -200px

.draggable-item
    margin-bottom: $spacing1

section:first-of-type
    .category
        margin-top: 0 !important

p + .form-label
    margin-top: $spacing0

.list-group-item.active
    color: $color-accent
    font-weight: bold

.sdfi-deletable-file__preview
    margin-top: 10px

.handle
    margin-right: 10px
    margin-top: 5px
