.organization
    border-top: 1px solid $light-border-color
    padding-bottom: 25px
    padding-top: 25px
    &:last-child
        border-bottom: 1px solid $light-border-color
    p:last-child
        margin-bottom: 0
    &__logo
        border: 1px solid $light-border-color
        background: white
        padding: 60px
        margin-top: -130px
        margin-bottom: 50px
        aspect-ratio: 1 / 1
    @include media-breakpoint-up(md)
        &__logo
            margin-top: -200px

    @include media-breakpoint-up(md)
        align-items: center
        display: flex
        justify-content: space-between
