.container
    @include media-breakpoint-up(md)
        padding-left: var(--bs-gutter-x)
        padding-right: var(--bs-gutter-x)

.action-show
    dl
        line-height: px2rem(26)
        dt
            font-size: $small-font-size
        dd
            margin-bottom: px2rem(26)
        a
            text-decoration: underline
            text-decoration-color: adjust-color(black, $alpha: -0.8)
            text-decoration-thickness: 1px
            text-underline-offset: 4px
            transition: text-decoration 0.5s
            &:hover
                text-decoration-color: black


ul
    list-style: none
