.facets
    h2
        margin-bottom: 1em
    .facet
        .btn-sm
            background: $btn-facet-background
            border: 0
            color: $btn-facet-color
            min-width: px2rem(52)
            padding: 2px 7px
        .btn-check:checked + .btn-sm
            background: $btn-facet-background-active
        &--years
            .form-check
                display: inline-block
                padding: 0
                vertical-align: middle

.faceted__facets
    > li
        margin-bottom: 40px
        b
            display: block
            margin-bottom: px2rem(10)
.faceted__facet
    
    &__checkboxes
        input[type="checkbox"]
            @extend .form-check-input
            border-color: $primary
            border-radius: 0
            height: 0.65em
            margin-top: 0.5em
            padding: 0
            width: 0.65em
    &__text
        display: flex
    &__list
        display: flex
        flex-wrap: wrap
        &__value
            @extend .btn-sm
            background: $btn-facet-background
            border: 0
            color: $btn-facet-color
            display: inline-block
            margin-bottom: 10px
            margin-right: 10px
            min-width: px2rem(52)
            padding: 2px 7px
            &--selected
                background: $btn-facet-background-active
    &__reinit a
        @extend .btn
        @extend .btn-primary
