.navbar
    position: absolute
    width: 100%
    @include media-breakpoint-up(md)
        padding-top: 30px
    .navbar-brand
        img
            max-width: 100px
    .nav-link
        color: black 
    .active
        .nav-link
            color: $navbar-link-active-color
    .navbar-collapse
        flex-grow: 0
    .navbar-nav
        > .nav-item
            margin-left: 20px
        &__account
            margin-left: 30px
    .dropdown-menu
        background: transparent
        border: 0
        padding: 0
    .navbar-toggler
        border: 0
        font-size: px2rem(14)
        line-height: px2rem(28)
        padding-right: 0
        text-transform: uppercase
    .dropdown-toggle
        &::after
            width: 6px
            height: 6px
            border-bottom: 1px solid black
            border-left: 0
            border-right: 1px solid black
            border-top: 0
            transform: rotate(45deg)

    @include media-breakpoint-up(md)
        .navbar-nav
            li:last-child .nav-link
                padding-right: 0
    @include media-breakpoint-down(md)
        .navbar-nav
            background: white
            display: block
            left: 0
            position: fixed
            right: 0
            text-align: right
            padding: 1rem
