wb = xlsx_package.workbook
wb.add_worksheet(name: "index") do |sheet|
  columns = [
    University::Person::Localization.human_attribute_name(:first_name),
    University::Person::Localization.human_attribute_name(:last_name),
    University::Person.human_attribute_name(:gender),

    University::Person.human_attribute_name(:birthdate),
    University::Person.human_attribute_name(:email),
    University::Person.human_attribute_name(:picture),
    University::Person::Localization.human_attribute_name(:url),

    University::Person.human_attribute_name(:phone_professional),
    University::Person.human_attribute_name(:phone_personal),
    University::Person.human_attribute_name(:phone_mobile),

    University::Person.human_attribute_name(:address),
    University::Person.human_attribute_name(:zipcode),
    University::Person.human_attribute_name(:city),
    University::Person.human_attribute_name(:country),

    University::Person::Localization.human_attribute_name(:biography),

    University::Person::Localization.human_attribute_name(:twitter),
    University::Person::Localization.human_attribute_name(:linkedin),
    University::Person::Localization.human_attribute_name(:mastodon),

    University::Person.human_attribute_name(:categories),

    Education::School.model_name.human,
    Education::Program.model_name.human,
    Education::AcademicYear.model_name.human
  ]

  types = [
    :string,
    :string,
    :string,

    nil,
    :string,
    :string,
    :string,

    :string,
    :string,
    :string,

    :string,
    :string,
    :string,
    :string,

    :string,

    :string,
    :string,
    :string,

    :string,

    :string,
    :string,
    :string
  ]

  sheet.add_row columns, types: Array.new(types.length) { |_| :string }

  @cohorts.each do |cohort|
    cohort.people.each do |alumnus|
      alumnus_l10n = alumnus.best_localization_for(current_language)
      infos = [
        alumnus_l10n.first_name,
        alumnus_l10n.last_name,
        alumnus.xlsx_gender,

        alumnus.birthdate,
        alumnus.email,
        alumnus.picture.url,
        alumnus_l10n.url,

        alumnus.phone_professional,
        alumnus.phone_personal,
        alumnus.phone_mobile,

        alumnus.address,
        alumnus.zipcode,
        alumnus.city,
        alumnus.country,

        alumnus_l10n.biography,

        alumnus_l10n.twitter,
        alumnus_l10n.linkedin,
        alumnus_l10n.mastodon,

        alumnus.categories.map { |category| category.to_s_in(current_language) }.join('|'),

        cohort.school.to_s_in(current_language),
        cohort.program.to_s_in(current_language),
        cohort.academic_year.to_s_in(current_language)
      ]

      sheet.add_row infos, types: types
    end
  end
end
