@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 400
    src: asset-url("Basier-Square/basiersquare-regular.woff2") format("woff2"), url("Basier-Square/basiersquare-regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Basier Square'
    font-style: normal
    font-weight: 700
    src: asset-url("Basier-Square/basiersquare-bold.woff2") format("woff2"), url("Basier-Square/basiersquare-bold.woff") format("woff")

