.screenshot-full-page
    aspect-ratio: 3/4
    object-fit: cover
    object-position: top
h1
    margin-bottom: 6rem
h2
    margin-bottom: 2rem
    margin-top: 6rem
.websites--list
    article
        border-bottom: 1px solid #6F6E69
        padding-bottom: 5px
        padding-top: 5px
        .floating-thumb
            display: none
            pointer-events: none
            position: absolute
            right: 10px
            top: -150px
            width: 500px
            z-index: 10
        &:hover
            .floating-thumb
                display: block