.card
    box-shadow: 0px 2px 4px 0px rgba(16, 15, 15, 0.05)
    transition: box-shadow 0.3s ease-in-out
    &--osuny
        height: 100%
        overflow: hidden
    &--all
        background: none
        box-shadow: none
        &:hover
            box-shadow: none !important
            .osuny__thumbnail
                background: $color-flexoki-200
                .osuny__thumbnail__initials
                    color: $color-text
        .osuny__thumbnail
            border-radius: var(--bs-card-border-radius)
            transition: background 0.3s ease-in-out
        .osuny__thumbnail__initials
            margin-top: -6px
            transition: color 0.3s ease-in-out
    &--horizontal
        align-items: center
        flex-direction: row
        margin-bottom: 0
        .osuny__thumbnail--large
            width: 168px
    &:hover
        box-shadow: 4px 6px 8px 0 rgba(16, 15, 15, 0.1)
    .card-title
        font-size: pxToRem(18)
        font-weight: bold
        small
            font-weight: normal
    .card-body,
    .card-footer
        line-height: 110%
    .table
        margin-bottom: 0
        th,
        td
            padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x)
    &.kind--selected
        background: $color-accent
        border-color: $color-accent
        &, p, label
            color: $color-background
